[
    {
        "http_method": "POST",
        "route": "/POST",
        "function_name": "newfunction1",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "GET",
        "route": "/getAllCategories",
        "function_name": "getAllCategories",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "POST",
        "route": "/getItemsByCategory",
        "function_name": "getItemsCategory",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "POST",
        "route": "/AddItems",
        "function_name": "AddItems",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "GET",
        "route": "/getAllItems",
        "function_name": "getAllItems",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "GET",
        "route": "/getShops",
        "function_name": "getShops",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "POST",
        "route": "/addShops",
        "function_name": "addShops",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    },
    {
        "http_method": "POST",
        "route": "/updateShops",
        "function_name": "updateShops",
        "validation_method": "NO_VALIDATION",
        "respond_result": true,
        "fetch_custom_user_data": false,
        "create_user_on_auth": false,
        "disabled": false,
        "return_type": "JSON"
    }
]
